spring.application.name=OnlineShoppingApp

# Hibernate-specific properties
database.hibernate.url=jdbc:mysql://localhost:3306/online_shopping_app?useSSL=false&serverTimezone=America/New_York
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=jiaqi
database.hibernate.password=Chenjiaqi-218
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.key = JiaqiChenOnlineShoppingApplication
logging.level.org.springframework.security=DEBUG

spring.cache.type=simple